<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        border: 2px solid;
        height: 95px;
        background-color: aquamarine;
      }
      .mid {
        border: 3px solid;
        height: 35px;
        padding: 20px;
        background-color: palevioletred;
      }
      a {
        text-decoration: none;
      }
      h2 {
        display: inline;
        margin: 25px;
      }
      .bot {
        border: 2px solid;
        height: 800px;
        background-color: antiquewhite;
      }
      .full{
        width: 800px;
        margin-left: 350px;
      }
      :target{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="full">
    <div class="top">
      <center>
        <h1>Abhilash Thanniru</h1>
        <p style="margin-top: -20px">Fresher seeking for opprtunities</p>
      </center>
    </div>
    <div class="mid">
      <h2 style="margin-top: -1px"><a href="#profile">Profile</a></h2> 
      <h2 style="margin-top: -1px"><a href="#education">Education</a></h2>
      <h2 style="margin-top: -1px"><a href="#skills">Skills</a></h2>
      <h2 style="margin-top: -1px"><a href="#projects">Projects</a></h2>
      <h2 style="margin-top: -1px"><a href="#certifications">Certifications</a></h2>
    </div>
    <div class="bot">
      <main>
        <section id="profile">
          <h1 style="padding-left: 10px">Profile</h1>
          <p style="padding-left: 10px">
            A CSE student, where I want to obtain a position that will
            enable to implement my technical knowledge and skills for proving an
            asset for your organization and learn new implementing and
            strategies for different things.
          </p>
        </section>
        <section id="education">
          <h1 style="padding-left: 10px">Education</h1>
          <p style="padding-left: 10px">
            Bachelor of Technology- Computer Science and Engineering
           <p style="padding-left: 10px">MallaReddy Engineering College, Hyderabad</p>
            <p style="padding-left: 10px">Intermediate June 2018 – Apr 2020 Sri Sanjeevani Junior
                College</p>
          </p>
        </section>
        <section id="skills">
          <h1 style="padding-left: 10px">Skills</h1>
            <p style="padding-left: 10px">Programming Languages:            C, Python</p>
	<p style="padding-left: 10px">Databases:                                      MySQL</p>
<p style="padding-left: 10px">Front End:                                       HTML, CSS, Javascript</p>	                                 
<p style="padding-left: 10px">Tools:                                          Git, Github, Windows, VS Code, MYSQL</p>

          </p>
        </section>
        <section id="projects">
          <h1 style="padding-left: 10px">projects</h1>
          <p style="padding-left: 10px">
            <b>Fake news Detection using Deep Learning Ensemble Model</b> 
	:Developed a user-friendly website enabling users to log in, upload news articles, and initiate the fake news detection algorithm with a single click.
	Designed and implemented an ensemble model leveraging CNN and LSTM to effectively analyse and classify news. Articles Integrated front-end and back-end components to provide a seamless user experience.	Achieved an accuracy rate of 96% in detecting fake news on a provided dataset, demonstrating the model's effectiveness.

          </p>
        </section>
        <section id="certifications">
          <h1 style="padding-left: 10px">Certifications</h1>
          <p style="padding-left: 10px">
            •	Introduction to Programming Using Python-Microsoft</p>
            <p style="padding-left: 10px">•	Machine Learning with Python-IBM Skills Network</p>
    
        </section>
      </main>
    </div>
    </div>
  </body>
</html>
